spring.datasource.url=${SQL_URL:jdbc:mysql://localhost:3306/unquiler?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${SQL_USER:root}
spring.datasource.password=${SQL_PASSWORD:root}
spring.datasource.driver.class=${SQL_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.properties.hibernate.dialect = ${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true